# Serpent5.DotNet

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md  Serpent5.Core.sln  Serpent5.sln  SolutionSuppressions.cs
.github/workflows/: Release.yml
Serpent5.AspNetCore/: .editorconfig  ConfigurationBuilderExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  ScriptNonceTagHelper.cs  Serpent5.AspNetCore.csproj
Serpent5.AspNetCore.Tests/: .editorconfig  ConfigurationBuilderExtensionsTests.cs  GlobalSuppressions.cs  NonceHttpContextExtensionsTests.cs  ScriptNonceTagHelperTests.cs  Serpent5.AspNetCore.Tests.csproj  TestFakes.cs  TestHostBuilder.cs  appsettings.json
Serpent5.AspNetCore.Tests/ApplicationInsights/: ApplicationInsightsServiceCollectionExtensionsTests.cs  ApplicationInsightsTestFakes.cs  AuthenticatedUserIdTelemetryInitializerTests.cs  CloudRoleNameTelemetryInitializerTests.cs
Serpent5.AspNetCore.Tests/Authentication/: DistributedCacheTicketStoreTests.cs
Serpent5.AspNetCore.Tests/Builder/Options/: CookiePolicyOptionsSetupTests.cs  ExceptionHandlerOptionsSetupTests.cs  HealthCheckOptionsSetupTests.cs  HstsOptionsSetupTests.cs  HttpsRedirectionOptionsSetupTests.cs  JsonOptionsSetupTests.cs  KestrelServerOptionsSetupTests.cs  RouteOptionsSetupTests.cs  StaticFileOptionsProductionSetupTests.cs  StaticFileOptionsSetupTests.cs
Serpent5.AspNetCore.Tests/Controllers/: StatusCodesControllerTests.cs
Serpent5.AspNetCore.Tests/DependencyInjection/: CookiePolicyOptionsSetupTests.cs  ExceptionHandlerOptionsSetupTests.cs  HealthCheckOptionsSetupTests.cs  HstsOptionsSetupTests.cs  HttpsRedirectionOptionsSetupTests.cs  JsonOptionsSetupTests.cs  KestrelServerOptionsSetupTests.cs  StaticFileOptionsSetupTests.cs
Serpent5.AspNetCore.Tests/Http/: NonceHttpContextExtensionsTests.cs
Serpent5.AspNetCore.Tests/Middleware/: CacheResponseHeadersMiddlewareExtensionsTests.cs  CacheResponseHeadersMiddlewareTests.cs  SecureResponseHeadersMiddlewareExtensionsTests.cs  SecureResponseHeadersMiddlewareTests.cs
Serpent5.AspNetCore.Tests/Middleware/CacheResponseHeaders/: CacheResponseHeadersMiddlewareTests.cs
Serpent5.AspNetCore.Tests/Mvc/ApplicationModels/: RemoveIndexPageRouteModelConventionExtensionsTests.cs  RemoveIndexPageRouteModelConventionTests.cs
Serpent5.AspNetCore.Tests/Mvc/TagHelpers/: ScriptNonceTagHelperTests.cs
Serpent5.AspNetCore/AngleSharp/: HtmlDocumentExtensions.cs
Serpent5.AspNetCore/ApplicationInsights/: ApplicationInsightsServiceCollectionExtensions.cs  AuthenticatedUserIdTelemetryInitializer.cs  CloudRoleNameTelemetryInitializer.cs
Serpent5.AspNetCore/Authentication/: DistributedCacheTicketStore.cs  DistributedCacheTicketStoreExtensions.cs  DistributedCacheTicketStoreOptions.cs
Serpent5.AspNetCore/Builder/: ClientUIBehaviorOptions.cs  IWebApplicationBehaviorBuilder.cs  WebApplicationBehavior.cs  WebApplicationBehaviorBuilder.cs  WebApplicationBehaviors.cs  WebApplicationBuilderBehaviorExtensions.cs
Serpent5.AspNetCore/Builder/Behaviors/: DefaultWebApplicationBehavior.cs  WebApiWebApplicationBehavior.cs  WebApplicationBehaviorBuilderExtensions.cs
Serpent5.AspNetCore/Builder/Options/: CookiePolicyOptionsSetup.cs  ExceptionHandlerOptionsSetup.cs  HealthCheckOptionsSetup.cs  HstsOptionsSetup.cs  HttpsRedirectionOptionsSetup.cs  JsonOptionsSetup.cs  KestrelServerOptionsSetup.cs  RouteOptionsSetup.cs  StaticFileOptionsProductionSetup.cs  StaticFileOptionsSetup.cs
Serpent5.AspNetCore/Controllers/: StatusCodesController.cs
Serpent5.AspNetCore/DependencyInjection/: CookiePolicyOptionsSetup.cs  ExceptionHandlerOptionsSetup.cs  HealthCheckOptionsSetup.cs  HstsOptionsSetup.cs  HttpsRedirectionOptionsSetup.cs  JsonOptionsSetup.cs  KestrelServerOptionsSetup.cs  StaticFileOptionsSetup.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
Serpent5.AspNetCore/Endpoints/: FallbackEndpointRouteBuilderExtensions.cs
Serpent5.AspNetCore/Http/: NonceHttpContextExtensions.cs
Serpent5.AspNetCore/Middleware/: CacheResponseHeadersMiddleware.cs  CacheResponseHeadersMiddlewareExtensions.cs  SecureResponseHeadersFeature.cs  SecureResponseHeadersMiddleware.cs  SecureResponseHeadersMiddlewareExtensions.cs  SecureResponseHeadersOptions.cs
Serpent5.AspNetCore/Middleware/CacheResponseHeaders/: CacheResponseHeadersMiddleware.cs  CacheResponseHeadersMiddlewareExtensions.cs
Serpent5.AspNetCore/Mvc/: NoneResult.cs
Serpent5.AspNetCore/Mvc/ApplicationModels/: RemoveIndexPageRouteModelConvention.cs  RemoveIndexPageRouteModelConventionExtensions.cs
Serpent5.AspNetCore/Mvc/TagHelpers/: ScriptNonceTagHelper.cs
Serpent5.Core/: ArgumentExceptionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Serpent5.Core.csproj
Serpent5.Core.Tests/: ArgumentExceptionExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  GlobalSuppressions.cs  Serpent5.Core.Tests.csproj  TestFakes.cs
Serpent5.Core.Tests/Security/Claims/: ClaimsPrincipalExtensionsTests.cs
Serpent5.Core.Tests/Text/Json/Serialization/: StringTrimmingJsonConverterTests.cs
Serpent5.Core/Security/Claims/: ClaimsPrincipalExtensions.cs
Serpent5.Core/Text/Json/Serialization/: JsonSerializerOptionsExtensions.cs  StringTrimmingJsonConverter.cs
Serpent5.Extensions/: ConfigurationBuilderExtensions.cs  PublicAPI.Shipped.txt  README.md  Serpent5.Extensions.csproj
Serpent5.Extensions.Tests/: .editorconfig  ConfigurationBuilderExtensionsTests.cs  Serpent5.Extensions.Tests.csproj  appsettings.Production.json
Serpent5.Extensions.Tests/Configuration/: ConfigurationBuilderExtensionsTests.cs
