<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.*,7.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="[6.*,7.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[6.*,7.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.*,7.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="[6.*,7.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.*,7.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\serpent5.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
